{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u7gGP0kdhX1fgTAPueQYG",
      "type": "text",
      "x": 420.0000762939453,
      "y": -172.33338928222656,
      "width": 624.4395751953125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1809312967,
      "version": 480,
      "versionNonce": 308294326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771308062113,
      "link": null,
      "locked": false,
      "text": "supper admin, admin ,doctor , patient\n\npatient selt registration (Email password / google/ Facebook)\n\ndoctor registered by (supper admin , admin , for verify)\n\nadmin => supper admin \nsupper admin =>supper admin \n\nno social login for doctor admin (supper admin only email / pass)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supper admin, admin ,doctor , patient\n\npatient selt registration (Email password / google/ Facebook)\n\ndoctor registered by (supper admin , admin , for verify)\n\nadmin => supper admin \nsupper admin =>supper admin \n\nno social login for doctor admin (supper admin only email / pass)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXJuVVD4gResoj8f433AL",
      "type": "rectangle",
      "x": 1283.3333282470703,
      "y": -151.66668701171875,
      "width": 203.33337402343741,
      "height": 86.66671752929688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1975049993,
      "version": 335,
      "versionNonce": 46721545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rYBr0Wnc-2as03Icd-xL5"
        },
        {
          "id": "kaEJWCCwvsjcOfzF3uzEn",
          "type": "arrow"
        },
        {
          "id": "g5cFvAaWiHKBEOaW-CbrE",
          "type": "arrow"
        }
      ],
      "updated": 1771308702021,
      "link": null,
      "locked": false
    },
    {
      "id": "rYBr0Wnc-2as03Icd-xL5",
      "type": "text",
      "x": 1338.5100555419922,
      "y": -120.83332824707031,
      "width": 92.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 160952199,
      "version": 111,
      "versionNonce": 806404329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771308702021,
      "link": null,
      "locked": false,
      "text": "specialty ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DXJuVVD4gResoj8f433AL",
      "originalText": "specialty ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BVfaeZ0ebk3HrVLCBLwKS",
      "type": "text",
      "x": 1381.5333633422852,
      "y": -120.83332824707031,
      "width": 97.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1808208105,
      "version": 29,
      "versionNonce": 1641034279,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771308446788,
      "link": null,
      "locked": false,
      "text": "partiality ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DXJuVVD4gResoj8f433AL",
      "originalText": "partiality ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZf3_M68gDkIMTY_kg6z2",
      "type": "text",
      "x": 1426.3333282470703,
      "y": -120.83332824707031,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1761551561,
      "version": 3,
      "versionNonce": 1260080327,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771308410615,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DXJuVVD4gResoj8f433AL",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5cFvAaWiHKBEOaW-CbrE",
      "type": "arrow",
      "x": 1492.6667022705076,
      "y": -108.47464814470267,
      "width": 268.00003051757835,
      "height": 6.700026368002554,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1941864073,
      "version": 394,
      "versionNonce": 1035819111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771309791329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.00003051757835,
          -6.700026368002554
        ]
      ],
      "startBinding": {
        "elementId": "DXJuVVD4gResoj8f433AL",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000004,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "z5fYIgB7jgUC4aCk-_WqI",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "z5fYIgB7jgUC4aCk-_WqI",
      "type": "rectangle",
      "x": 1766.666732788086,
      "y": -157,
      "width": 208,
      "height": 83.33334350585938,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1075717255,
      "version": 198,
      "versionNonce": 1885072039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QqzVYOMITeD7_tdRqjC7h",
          "type": "arrow"
        },
        {
          "id": "g5cFvAaWiHKBEOaW-CbrE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0WQpoR7GQ1Mq6MY09B2c5"
        },
        {
          "id": "47DYPSqZRBSNLSC7C9DhD",
          "type": "arrow"
        },
        {
          "id": "tqD8lmQolR5YFzYRyaE5U",
          "type": "arrow"
        }
      ],
      "updated": 1771310222647,
      "link": null,
      "locked": false
    },
    {
      "id": "0WQpoR7GQ1Mq6MY09B2c5",
      "type": "text",
      "x": 1824.8307571411133,
      "y": -132.8333282470703,
      "width": 91.67195129394531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 143308487,
      "version": 44,
      "versionNonce": 1592402535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771308707583,
      "link": null,
      "locked": false,
      "text": "doctor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z5fYIgB7jgUC4aCk-_WqI",
      "originalText": "doctor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3YIetwMRLfEdbtNU_TY1",
      "type": "rectangle",
      "x": 1478.6667022705078,
      "y": -3.000030517578125,
      "width": 288.0000305175781,
      "height": 83.33334350585938,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 111992807,
      "version": 381,
      "versionNonce": 1090216745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QqzVYOMITeD7_tdRqjC7h",
          "type": "arrow"
        },
        {
          "id": "kaEJWCCwvsjcOfzF3uzEn",
          "type": "arrow"
        }
      ],
      "updated": 1771308669398,
      "link": null,
      "locked": false
    },
    {
      "id": "5ZRtETWVlmUzNWxEeN2kB",
      "type": "text",
      "x": 1600.0000457763672,
      "y": 31.499984741210938,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1825214791,
      "version": 3,
      "versionNonce": 1874603561,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771308525775,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3YIetwMRLfEdbtNU_TY1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QqzVYOMITeD7_tdRqjC7h",
      "type": "arrow",
      "x": 1865.1339817013295,
      "y": -67.66665649414062,
      "width": 92.46724891324334,
      "height": 99.86207849264775,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2068965961,
      "version": 236,
      "versionNonce": 1117919559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771309791329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.46724891324334,
          99.86207849264775
        ]
      ],
      "startBinding": {
        "elementId": "z5fYIgB7jgUC4aCk-_WqI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "m3YIetwMRLfEdbtNU_TY1",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "E66OcjipH9uzodL_K1I_y",
      "type": "arrow",
      "x": 2245.8162482162047,
      "y": -79.66670227050781,
      "width": 99.14951542811878,
      "height": 118.56737569772446,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 2
      },
      "seed": 1619027689,
      "version": 375,
      "versionNonce": 683760745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771309163792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.14951542811878,
          118.56737569772446
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kaEJWCCwvsjcOfzF3uzEn",
      "type": "arrow",
      "x": 1345.999984741211,
      "y": -65.00003051757812,
      "width": 126.66671752929665,
      "height": 98.96250594554066,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 603420905,
      "version": 159,
      "versionNonce": 1476049865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771308702022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.66671752929665,
          98.96250594554066
        ]
      ],
      "startBinding": {
        "elementId": "DXJuVVD4gResoj8f433AL",
        "mode": "inside",
        "fixedPoint": [
          0.3081966096078123,
          0.9999992957486105
        ]
      },
      "endBinding": {
        "elementId": "m3YIetwMRLfEdbtNU_TY1",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oW7Qibi2p3zaWeCWexN_L",
      "type": "text",
      "x": 1579.3332977294922,
      "y": -143.00003051757812,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 784034569,
      "version": 16,
      "versionNonce": 2138141991,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771308569550,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsxqo2deBWH9uTUk-TRi2",
      "type": "text",
      "x": 1545.3332977294922,
      "y": -131.00003051757812,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 131961769,
      "version": 3,
      "versionNonce": 696658343,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771308570759,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5G14088m62kFjKOxULP9",
      "type": "text",
      "x": 1553.3332977294922,
      "y": -137.00003051757812,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1748969993,
      "version": 3,
      "versionNonce": 1922318663,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771308571855,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shsYeLfM3aRpWfbrX_nM9",
      "type": "text",
      "x": 1549.3332977294922,
      "y": -138.00003051757812,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1424743303,
      "version": 3,
      "versionNonce": 561872425,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771308572654,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyPvxlf6ZTPfYw1q7Utkb",
      "type": "text",
      "x": 1521.3332977294922,
      "y": -158.66668701171875,
      "width": 183.2039337158203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 868344521,
      "version": 30,
      "versionNonce": 542466441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771308786235,
      "link": null,
      "locked": false,
      "text": "many to many",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "many to many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZ9FI8uVsQdr58Pvt4jpj",
      "type": "text",
      "x": 1811.999984741211,
      "y": 17.33331298828125,
      "width": 88.51326020741834,
      "height": 23.666656494140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1852613703,
      "version": 55,
      "versionNonce": 1879971527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771309112068,
      "link": null,
      "locked": false,
      "text": "1 to many",
      "fontSize": 18.933325195312502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 to many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CRBOJqNV8sMoGx0WHGA90",
      "type": "text",
      "x": 2203.999984741211,
      "y": 5.33331298828125,
      "width": 88.51326020741834,
      "height": 23.666656494140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1380394217,
      "version": 121,
      "versionNonce": 1540093609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771309211969,
      "link": null,
      "locked": false,
      "text": "1 to many",
      "fontSize": 18.933325195312502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 to many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xVEUWsd9GmxR23VVXpyLb",
      "type": "text",
      "x": 1238.6666107177734,
      "y": 32.999969482421875,
      "width": 130.8999481201172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1107722471,
      "version": 49,
      "versionNonce": 1670726313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771308660022,
      "link": null,
      "locked": false,
      "text": "1 to many",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 to many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JD7EDFeJNUil_32JqV8aI",
      "type": "text",
      "x": 1537.3332977294922,
      "y": 36.999969482421875,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1381673449,
      "version": 3,
      "versionNonce": 1103898471,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771308638894,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_89x-_X92FYhdNrbl_MP",
      "type": "text",
      "x": 1520.3332977294922,
      "y": 28.999969482421875,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1706604967,
      "version": 3,
      "versionNonce": 828480009,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771308640087,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hiirZCV9pRylmEH7ygJKU",
      "type": "text",
      "x": 1514.3332977294922,
      "y": 24.999969482421875,
      "width": 237.5518798828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1831653703,
      "version": 29,
      "versionNonce": 2110853319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771308655352,
      "link": null,
      "locked": false,
      "text": "doctor/specialty ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doctor/specialty ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dpc9VqGQSSo2jKLi0KCAD",
      "type": "text",
      "x": 1485.8518591986763,
      "y": -216.40746053059897,
      "width": 301.3878126400118,
      "height": 35.37034776475692,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1464551817,
      "version": 133,
      "versionNonce": 1722149321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771309572990,
      "link": null,
      "locked": false,
      "text": "supper admin / admin ",
      "fontSize": 28.296278211805536,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supper admin / admin ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-jjdUAEYYZ13VrycpDRDF",
      "type": "text",
      "x": 1908.4444630940754,
      "y": -217.51853773328995,
      "width": 278.99683973524304,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 946707687,
      "version": 277,
      "versionNonce": 538459913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771309576237,
      "link": null,
      "locked": false,
      "text": "supper admin /admin",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supper admin /admin ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rDeibydJpNm1XyyAtXw8s",
      "type": "rectangle",
      "x": 2130.6666107177734,
      "y": -154.33335876464844,
      "width": 188.66668701171875,
      "height": 76.66665649414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1079583175,
      "version": 74,
      "versionNonce": 237278153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771309163759,
      "link": null,
      "locked": false
    },
    {
      "id": "GFHnZIF9L1lBwlCfSS3C-",
      "type": "rectangle",
      "x": 1958.6666717529297,
      "y": -3.6667022705078125,
      "width": 188.66668701171875,
      "height": 76.66665649414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": {
        "type": 3
      },
      "seed": 1332090247,
      "version": 339,
      "versionNonce": 207847719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "47DYPSqZRBSNLSC7C9DhD",
          "type": "arrow"
        },
        {
          "id": "Ng5bsuXPP5yvXjYnf9LAd",
          "type": "arrow"
        }
      ],
      "updated": 1771309863351,
      "link": null,
      "locked": false
    },
    {
      "id": "5V3yK_d-Q6l3JKB0aPON1",
      "type": "text",
      "x": 2176.6666107177734,
      "y": -121.33338928222656,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1285172647,
      "version": 3,
      "versionNonce": 1979606537,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771309087167,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oza07WoVzXsdMjZt3eM-8",
      "type": "text",
      "x": 2165.6666107177734,
      "y": -120.33338928222656,
      "width": 89.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1627469769,
      "version": 13,
      "versionNonce": 263582407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771309101159,
      "link": null,
      "locked": false,
      "text": "schedule ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schedule ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1rwJSA-_0Jl1G3qVdTgFG",
      "type": "line",
      "x": 1977.9999542236328,
      "y": -108.33338928222656,
      "width": 149.33334350585938,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 941041703,
      "version": 47,
      "versionNonce": 1636097223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771309134900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.33334350585938,
          -1.33331298828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "47DYPSqZRBSNLSC7C9DhD",
      "type": "arrow",
      "x": 1875.5600403189778,
      "y": -67.66665649414062,
      "width": 77.10663143395186,
      "height": 94.95228644654374,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 23414983,
      "version": 188,
      "versionNonce": 164735655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771309791330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.10663143395186,
          94.95228644654374
        ]
      ],
      "startBinding": {
        "elementId": "z5fYIgB7jgUC4aCk-_WqI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "GFHnZIF9L1lBwlCfSS3C-",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Q-cul2kUM8JHrbvqtTSiY",
      "type": "text",
      "x": 2024.6666107177734,
      "y": -150.33338928222656,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2122707081,
      "version": 3,
      "versionNonce": 1706607303,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771309180991,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2_PSmK8_qH3zHlTRbyvf",
      "type": "text",
      "x": 1989.999984741211,
      "y": -148.33338928222656,
      "width": 130.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1325268231,
      "version": 22,
      "versionNonce": 1094834441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771309189738,
      "link": null,
      "locked": false,
      "text": "many to many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "many to many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PNeAX2pZhfUIVPqt6CxG",
      "type": "text",
      "x": 1984.6666107177734,
      "y": 20.666610717773438,
      "width": 148.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1012523367,
      "version": 20,
      "versionNonce": 474413255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771309206127,
      "link": null,
      "locked": false,
      "text": "doctorSchedule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doctorSchedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UA2qRHxHANKmIU2a_oVzN",
      "type": "text",
      "x": 2013.8518185085723,
      "y": 85.66661071777366,
      "width": 91.67195129394531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1742112807,
      "version": 8,
      "versionNonce": 1368361479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771309562583,
      "link": null,
      "locked": false,
      "text": "doctor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doctor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPVP57mZ4iSLF_crwdXSm",
      "type": "rectangle",
      "x": 1509.4074079725478,
      "y": 251.9629296196834,
      "width": 236.29625108506934,
      "height": 84.44444444444446,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1511013447,
      "version": 121,
      "versionNonce": 1491911145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "35BPVUwtQ3pTKBdajpsql",
          "type": "arrow"
        },
        {
          "id": "Ng5bsuXPP5yvXjYnf9LAd",
          "type": "arrow"
        },
        {
          "id": "5M3Zs0VHrlqSJUr3ROwg4",
          "type": "arrow"
        }
      ],
      "updated": 1771309936230,
      "link": null,
      "locked": false
    },
    {
      "id": "987uyRbaucJpNgjSY-svU",
      "type": "text",
      "x": 1902.740707397461,
      "y": 233.4443884955515,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 777632327,
      "version": 3,
      "versionNonce": 1986466951,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771309726981,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WxfPcpkLtJXA3Gt04utjo",
      "type": "rectangle",
      "x": 1962.0000118679473,
      "y": 235.66661071777366,
      "width": 286.6666666666665,
      "height": 93.33333333333337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2109795239,
      "version": 62,
      "versionNonce": 418308777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "35BPVUwtQ3pTKBdajpsql",
          "type": "arrow"
        },
        {
          "id": "Cv4pQekaxBIKn-QcpS8Mj",
          "type": "arrow"
        }
      ],
      "updated": 1771310241551,
      "link": null,
      "locked": false
    },
    {
      "id": "ZN7y85m15PJcJmjtc6d9f",
      "type": "text",
      "x": 2021.62959628635,
      "y": 266.7777218288848,
      "width": 109.92794799804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 790280041,
      "version": 12,
      "versionNonce": 285690633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771309738825,
      "link": null,
      "locked": false,
      "text": "patient ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patient ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_p7N1I_paj1wNeva2tpXu",
      "type": "text",
      "x": 1544.592547946506,
      "y": 277.1481035020619,
      "width": 163.85592651367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1861439335,
      "version": 36,
      "versionNonce": 1099102759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771309754790,
      "link": null,
      "locked": false,
      "text": "appointment",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appointment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-f2DB2EzQWZbzBdetOOW",
      "type": "arrow",
      "x": 1820.6980357635834,
      "y": -67.66665649414062,
      "width": 150.95974353916972,
      "height": 299.67464624497853,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 31438727,
      "version": 86,
      "versionNonce": 1314706823,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771309857032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.95974353916972,
          299.67464624497853
        ]
      ],
      "startBinding": {
        "elementId": "z5fYIgB7jgUC4aCk-_WqI",
        "mode": "orbit",
        "fixedPoint": [
          0.20405262955285453,
          0.7959473704471458
        ]
      },
      "endBinding": {
        "elementId": "WxfPcpkLtJXA3Gt04utjo",
        "mode": "orbit",
        "fixedPoint": [
          0.17534534052857714,
          0.8246546594714222
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "35BPVUwtQ3pTKBdajpsql",
      "type": "arrow",
      "x": 1956.0000118679473,
      "y": 282.6713537247095,
      "width": 204.29635281033006,
      "height": 11.193499554707842,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 537517927,
      "version": 59,
      "versionNonce": 1573872583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771309782581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.29635281033006,
          11.193499554707842
        ]
      ],
      "startBinding": {
        "elementId": "WxfPcpkLtJXA3Gt04utjo",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "XPVP57mZ4iSLF_crwdXSm",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IIXtMTFDabTy4oDRLZk5Z",
      "type": "arrow",
      "x": 2144.7271233663537,
      "y": 60.66930642829621,
      "width": 75.0506662793714,
      "height": 172.03435262932123,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1153771049,
      "version": 76,
      "versionNonce": 1817574439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771309865649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.0506662793714,
          172.03435262932123
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ng5bsuXPP5yvXjYnf9LAd",
      "type": "arrow",
      "x": 1952.6949484476818,
      "y": 55.392490582644015,
      "width": 207.23467988872653,
      "height": 198.44212641883365,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 493602889,
      "version": 82,
      "versionNonce": 1020432393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771309823413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.23467988872653,
          198.44212641883365
        ]
      ],
      "startBinding": {
        "elementId": "GFHnZIF9L1lBwlCfSS3C-",
        "mode": "orbit",
        "fixedPoint": [
          0.20667328738300042,
          0.20667328738299967
        ]
      },
      "endBinding": {
        "elementId": "XPVP57mZ4iSLF_crwdXSm",
        "mode": "orbit",
        "fixedPoint": [
          0.7334992583204576,
          0.7334992583204581
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cimEKEc6S3EGvWwZj_hlt",
      "type": "diamond",
      "x": 1248.6666446261938,
      "y": 254.18511793348551,
      "width": 177.03704833984375,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1139040137,
      "version": 29,
      "versionNonce": 631713895,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771309926846,
      "link": null,
      "locked": false
    },
    {
      "id": "eX9FKqMUP-SmiREL5IcbT",
      "type": "rectangle",
      "x": 1223.4814368353955,
      "y": 252.70365905761747,
      "width": 167.40743001302076,
      "height": 76.29628499348956,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1116935273,
      "version": 81,
      "versionNonce": 1776441095,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "5M3Zs0VHrlqSJUr3ROwg4",
          "type": "arrow"
        }
      ],
      "updated": 1771309952888,
      "link": null,
      "locked": false
    },
    {
      "id": "QoV2k2wfsGHjJTeaqqbMX",
      "type": "text",
      "x": 1301.5851533677846,
      "y": 273.3518015543623,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 720951143,
      "version": 3,
      "versionNonce": 1378511847,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771309950774,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eX9FKqMUP-SmiREL5IcbT",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5M3Zs0VHrlqSJUr3ROwg4",
      "type": "arrow",
      "x": 1503.407407972548,
      "y": 294.0674150961386,
      "width": 116.88892279730885,
      "height": 3.939690017805276,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2079197513,
      "version": 66,
      "versionNonce": 1566032105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771309952888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.88892279730885,
          -3.939690017805276
        ]
      ],
      "startBinding": {
        "elementId": "XPVP57mZ4iSLF_crwdXSm",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hVbiR4kbZq-TWJw1AqCLf",
      "type": "rectangle",
      "x": 1185.7036929660376,
      "y": 232.70365905761747,
      "width": 200.74072943793408,
      "height": 95.55555555555554,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2021622087,
      "version": 52,
      "versionNonce": 2027818407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771309960510,
      "link": null,
      "locked": false
    },
    {
      "id": "CEcvmxYJ6TAr1FjnOGyl8",
      "type": "text",
      "x": 1217.1851518419057,
      "y": 268.62956237793,
      "width": 121.01596069335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 631407143,
      "version": 19,
      "versionNonce": 1320421257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771309984385,
      "link": null,
      "locked": false,
      "text": "payment ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YlZVoYhmYJ3o2A-cXPi4x",
      "type": "text",
      "x": 1531.100498986623,
      "y": 378.39146713983473,
      "width": 149.82794189453125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 90405641,
      "version": 73,
      "versionNonce": 1191248137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771310171760,
      "link": null,
      "locked": false,
      "text": "boked\nInProgress\ncompleted\ncancele",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boked\nInProgress\ncompleted\ncancele",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xW9_p0JFhMqF2mPLZ2U7e",
      "type": "rectangle",
      "x": 2539.672014751132,
      "y": -64.46567571730819,
      "width": 334.60311163039495,
      "height": 148.41271536690851,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1662898601,
      "version": 144,
      "versionNonce": 1583100487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tqD8lmQolR5YFzYRyaE5U",
          "type": "arrow"
        },
        {
          "id": "Cv4pQekaxBIKn-QcpS8Mj",
          "type": "arrow"
        }
      ],
      "updated": 1771310408937,
      "link": null,
      "locked": false
    },
    {
      "id": "llBvpN5saxZOFMXfDwS4Q",
      "type": "text",
      "x": 2591.2591758606927,
      "y": -9.227529616582785,
      "width": 245.755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1830149479,
      "version": 124,
      "versionNonce": 182549191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771310418129,
      "link": null,
      "locked": false,
      "text": "video call session ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video call session ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tqD8lmQolR5YFzYRyaE5U",
      "type": "arrow",
      "x": 1979.0566677618122,
      "y": -83.48779733250441,
      "width": 554.6153469893193,
      "height": 105.36921240238497,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1090804039,
      "version": 200,
      "versionNonce": 1825329511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771310408937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          554.6153469893193,
          105.36921240238497
        ]
      ],
      "startBinding": {
        "elementId": "z5fYIgB7jgUC4aCk-_WqI",
        "mode": "orbit",
        "fixedPoint": [
          0.4085401743844021,
          0.5914598256155974
        ]
      },
      "endBinding": {
        "elementId": "xW9_p0JFhMqF2mPLZ2U7e",
        "mode": "orbit",
        "fixedPoint": [
          0.2874180764455259,
          0.7125819235544756
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Cv4pQekaxBIKn-QcpS8Mj",
      "type": "arrow",
      "x": 2245.3766418424184,
      "y": 235.7224475740387,
      "width": 305.1165096333789,
      "height": 150.33460432051308,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1716023817,
      "version": 143,
      "versionNonce": 1915456647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771310408938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.1165096333789,
          -150.33460432051308
        ]
      ],
      "startBinding": {
        "elementId": "WxfPcpkLtJXA3Gt04utjo",
        "mode": "orbit",
        "fixedPoint": [
          0.5956806557709192,
          0.5956806557709208
        ]
      },
      "endBinding": {
        "elementId": "xW9_p0JFhMqF2mPLZ2U7e",
        "mode": "orbit",
        "fixedPoint": [
          0.4130632750197823,
          0.5869367249802112
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3alreZBNWoYLy-vmmTyuW",
      "type": "rectangle",
      "x": 3253.0766473194903,
      "y": -144.1799814133413,
      "width": 307.77781168619777,
      "height": 125.55557250976562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1510293319,
      "version": 183,
      "versionNonce": 1114178025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7OkPYzJb3Q8VBlGdew1AK",
          "type": "arrow"
        }
      ],
      "updated": 1771310673670,
      "link": null,
      "locked": false
    },
    {
      "id": "uEJu3rlAss7fwJSwlMkuw",
      "type": "rectangle",
      "x": 4242.243390280102,
      "y": 36.37560381208192,
      "width": 307.77781168619777,
      "height": 125.55557250976562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": {
        "type": 3
      },
      "seed": 938036073,
      "version": 364,
      "versionNonce": 1470291145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fkL5IvPKk2Skrt1GUMYHh",
          "type": "arrow"
        }
      ],
      "updated": 1771310673670,
      "link": null,
      "locked": false
    },
    {
      "id": "_YO6IiQ6Lxvd_nEN35Zxj",
      "type": "rectangle",
      "x": 4285.743181743319,
      "y": -159.6243580409454,
      "width": 307.77781168619777,
      "height": 125.55557250976562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayl",
      "roundness": {
        "type": 3
      },
      "seed": 852934119,
      "version": 355,
      "versionNonce": 2144544777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771310672205,
      "link": null,
      "locked": false
    },
    {
      "id": "H7CqFXtLJETZnlrHwm3Ab",
      "type": "rectangle",
      "x": 3258.632168966626,
      "y": 31.375616527739453,
      "width": 307.77781168619777,
      "height": 125.55557250976562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 54270407,
      "version": 279,
      "versionNonce": 580803497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "179Mwluz4Riru6UP42sbw"
        },
        {
          "id": "eyvOI3YnhOKGELuvHsNd6",
          "type": "arrow"
        }
      ],
      "updated": 1771310673670,
      "link": null,
      "locked": false
    },
    {
      "id": "179Mwluz4Riru6UP42sbw",
      "type": "text",
      "x": 3363.157099284823,
      "y": 76.65340278262227,
      "width": 98.72795104980469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 691621225,
      "version": 150,
      "versionNonce": 1132920457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771310673670,
      "link": null,
      "locked": false,
      "text": "patient",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7CqFXtLJETZnlrHwm3Ab",
      "originalText": "patient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqqvHSxCN1CS8CZaghD30",
      "type": "text",
      "x": 3349.743313986157,
      "y": -116.40216972714342,
      "width": 91.67195129394531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 639065257,
      "version": 146,
      "versionNonce": 1226327401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771310673670,
      "link": null,
      "locked": false,
      "text": "doctor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doctor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8-FEvZx3X3XbEgj3RhER",
      "type": "rectangle",
      "x": 3767.132189311678,
      "y": -166.5688363938101,
      "width": 363.3333333333335,
      "height": 160,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1195345481,
      "version": 195,
      "versionNonce": 1315137097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771310672205,
      "link": null,
      "locked": false
    },
    {
      "id": "OFXwcP2RCGidLVo3Dl6m6",
      "type": "rectangle",
      "x": 3715.2989373585533,
      "y": 14.708924429757587,
      "width": 363.3333333333335,
      "height": 160,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1069480071,
      "version": 242,
      "versionNonce": 1587392585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eyvOI3YnhOKGELuvHsNd6",
          "type": "arrow"
        },
        {
          "id": "fkL5IvPKk2Skrt1GUMYHh",
          "type": "arrow"
        }
      ],
      "updated": 1771310673670,
      "link": null,
      "locked": false
    },
    {
      "id": "fpj0RiNkVZA30MJIHqvYU",
      "type": "text",
      "x": 3804.743313986157,
      "y": -123.0688363938101,
      "width": 169.37191772460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1965590217,
      "version": 153,
      "versionNonce": 972209961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771310673670,
      "link": null,
      "locked": false,
      "text": "prescription ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prescription ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2MBB_5yrF7uKa36MqrYk",
      "type": "text",
      "x": 3819.743313986157,
      "y": 80.26449693952327,
      "width": 81.98396301269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1940739943,
      "version": 150,
      "versionNonce": 1233318409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771310673670,
      "link": null,
      "locked": false,
      "text": "review",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NcYVInAC89Ba2lCAKiykc",
      "type": "text",
      "x": 3848.7988559783444,
      "y": -85.73549034481925,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 56605479,
      "version": 3,
      "versionNonce": 1805766793,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771310495512,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbwMEhhjN11xlhfiOgKx0",
      "type": "line",
      "x": 2881.021044292146,
      "y": 3.1533646356494955,
      "width": 372.94451904296875,
      "height": 1.4999669392902888,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 628552807,
      "version": 98,
      "versionNonce": 1794952551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771310663229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.94451904296875,
          1.4999669392902888
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SO-Dt26JmNXW7LyLpIaev",
      "type": "text",
      "x": 2932.965484498038,
      "y": -72.95776766822428,
      "width": 287.923828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1986505415,
      "version": 33,
      "versionNonce": 928801513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771310584876,
      "link": null,
      "locked": false,
      "text": "application completed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7OkPYzJb3Q8VBlGdew1AK",
      "type": "arrow",
      "x": 3566.8544590056877,
      "y": -81.73994763428712,
      "width": 144.9444783528652,
      "height": 8.462578942733757,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 686652585,
      "version": 82,
      "versionNonce": 575260905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771310673670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.9444783528652,
          -8.462578942733757
        ]
      ],
      "startBinding": {
        "elementId": "3alreZBNWoYLy-vmmTyuW",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eyvOI3YnhOKGELuvHsNd6",
      "type": "arrow",
      "x": 3572.4099806528243,
      "y": 99.21176436183569,
      "width": 136.88895670572856,
      "height": 22.34059315909795,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1557127945,
      "version": 79,
      "versionNonce": 768787401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771310673670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.88895670572856,
          22.34059315909795
        ]
      ],
      "startBinding": {
        "elementId": "H7CqFXtLJETZnlrHwm3Ab",
        "mode": "orbit",
        "fixedPoint": [
          0.6182723031057321,
          0.38172769689426633
        ]
      },
      "endBinding": {
        "elementId": "OFXwcP2RCGidLVo3Dl6m6",
        "mode": "orbit",
        "fixedPoint": [
          0.23793025812897745,
          0.762069741871022
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lcjvJ-wkTPE4EOqx3skls",
      "type": "text",
      "x": 4331.965591309561,
      "y": -109.8744470505485,
      "width": 98.72795104980469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1342700041,
      "version": 40,
      "versionNonce": 406413993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771310673670,
      "link": null,
      "locked": false,
      "text": "patient",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsYW6JpWpIS20j_TomutY",
      "type": "text",
      "x": 4338.215591309561,
      "y": 80.1255529494515,
      "width": 91.67195129394531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 841187943,
      "version": 37,
      "versionNonce": 2116625801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771310673670,
      "link": null,
      "locked": false,
      "text": "doctor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doctor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "taSnlwHwJTkDzCfY9LVKO",
      "type": "arrow",
      "x": 4128.465644715324,
      "y": -95.36579665795935,
      "width": 143.2776590983076,
      "height": 1.1502967722705506,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 494048583,
      "version": 89,
      "versionNonce": 845373801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771310677433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.2776590983076,
          1.1502967722705506
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fkL5IvPKk2Skrt1GUMYHh",
      "type": "arrow",
      "x": 4084.6322706918872,
      "y": 94.88778699856927,
      "width": 151.61111958821402,
      "height": 4.115296057187166,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1520163465,
      "version": 64,
      "versionNonce": 908203849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771310673670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.61111958821402,
          4.115296057187166
        ]
      ],
      "startBinding": {
        "elementId": "OFXwcP2RCGidLVo3Dl6m6",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000013,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "uEJu3rlAss7fwJSwlMkuw",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}